{"_index": 901, "_timestamp_ms": 1610895050719, "cam/image_array": "901_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.015457625049592577}
{"_index": 902, "_timestamp_ms": 1610895050739, "cam/image_array": "902_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.015457625049592577}
{"_index": 903, "_timestamp_ms": 1610895050788, "cam/image_array": "903_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.02577288125247963}
{"_index": 904, "_timestamp_ms": 1610895050838, "cam/image_array": "904_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097933896908475}
{"_index": 905, "_timestamp_ms": 1610895050889, "cam/image_array": "905_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17009491256447035}
{"_index": 906, "_timestamp_ms": 1610895050939, "cam/image_array": "906_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17009491256447035}
{"_index": 907, "_timestamp_ms": 1610895050989, "cam/image_array": "907_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13402203436384166}
{"_index": 908, "_timestamp_ms": 1610895051039, "cam/image_array": "908_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097933896908475}
{"_index": 909, "_timestamp_ms": 1610895051089, "cam/image_array": "909_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08247627185888241}
{"_index": 910, "_timestamp_ms": 1610895051139, "cam/image_array": "910_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08247627185888241}
{"_index": 911, "_timestamp_ms": 1610895051190, "cam/image_array": "911_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22679830317087313}
{"_index": 912, "_timestamp_ms": 1610895051240, "cam/image_array": "912_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2422711874752037}
{"_index": 913, "_timestamp_ms": 1610895051290, "cam/image_array": "913_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2680440687276833}
{"_index": 914, "_timestamp_ms": 1610895051340, "cam/image_array": "914_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28865932187871945}
{"_index": 915, "_timestamp_ms": 1610895051390, "cam/image_array": "915_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28865932187871945}
{"_index": 916, "_timestamp_ms": 1610895051440, "cam/image_array": "916_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2989745780816065}
{"_index": 917, "_timestamp_ms": 1610895051490, "cam/image_array": "917_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2989745780816065}
{"_index": 918, "_timestamp_ms": 1610895051540, "cam/image_array": "918_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2989745780816065}
{"_index": 919, "_timestamp_ms": 1610895051590, "cam/image_array": "919_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.29381694998016294}
{"_index": 920, "_timestamp_ms": 1610895051640, "cam/image_array": "920_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.29381694998016294}
{"_index": 921, "_timestamp_ms": 1610895051691, "cam/image_array": "921_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835016937772759}
{"_index": 922, "_timestamp_ms": 1610895051991, "cam/image_array": "922_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1391796624652852}
{"_index": 923, "_timestamp_ms": 1610895052041, "cam/image_array": "923_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 924, "_timestamp_ms": 1610895052091, "cam/image_array": "924_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.391766106143376}
{"_index": 925, "_timestamp_ms": 1610895052142, "cam/image_array": "925_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4330118717001862}
{"_index": 926, "_timestamp_ms": 1610895052192, "cam/image_array": "926_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.44846949674977876}
{"_index": 927, "_timestamp_ms": 1610895052242, "cam/image_array": "927_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.44846949674977876}
{"_index": 928, "_timestamp_ms": 1610895052292, "cam/image_array": "928_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.44846949674977876}
{"_index": 929, "_timestamp_ms": 1610895052342, "cam/image_array": "929_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.44846949674977876}
{"_index": 930, "_timestamp_ms": 1610895052392, "cam/image_array": "930_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.45362712485122225}
{"_index": 931, "_timestamp_ms": 1610895052442, "cam/image_array": "931_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.45362712485122225}
{"_index": 932, "_timestamp_ms": 1610895052492, "cam/image_array": "932_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.45362712485122225}
{"_index": 933, "_timestamp_ms": 1610895052542, "cam/image_array": "933_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.45362712485122225}
{"_index": 934, "_timestamp_ms": 1610895052592, "cam/image_array": "934_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.44846949674977876}
{"_index": 935, "_timestamp_ms": 1610895052642, "cam/image_array": "935_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.44846949674977876}
{"_index": 936, "_timestamp_ms": 1610895052692, "cam/image_array": "936_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.44846949674977876}
{"_index": 937, "_timestamp_ms": 1610895052743, "cam/image_array": "937_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4587847529526658}
{"_index": 938, "_timestamp_ms": 1610895052793, "cam/image_array": "938_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 939, "_timestamp_ms": 1610895052843, "cam/image_array": "939_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 940, "_timestamp_ms": 1610895052893, "cam/image_array": "940_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 941, "_timestamp_ms": 1610895052943, "cam/image_array": "941_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 942, "_timestamp_ms": 1610895052993, "cam/image_array": "942_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 943, "_timestamp_ms": 1610895053043, "cam/image_array": "943_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 944, "_timestamp_ms": 1610895053093, "cam/image_array": "944_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 945, "_timestamp_ms": 1610895053143, "cam/image_array": "945_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 946, "_timestamp_ms": 1610895053193, "cam/image_array": "946_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 947, "_timestamp_ms": 1610895053243, "cam/image_array": "947_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 948, "_timestamp_ms": 1610895053294, "cam/image_array": "948_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 949, "_timestamp_ms": 1610895053344, "cam/image_array": "949_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 950, "_timestamp_ms": 1610895053394, "cam/image_array": "950_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 951, "_timestamp_ms": 1610895053444, "cam/image_array": "951_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 952, "_timestamp_ms": 1610895053494, "cam/image_array": "952_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 953, "_timestamp_ms": 1610895053544, "cam/image_array": "953_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": -0.5}
{"_index": 954, "_timestamp_ms": 1610895053594, "cam/image_array": "954_cam_image_array_.jpg", "user/angle": -0.7010711996826074, "user/mode": "user", "user/throttle": -0.49487289040803245}
{"_index": 955, "_timestamp_ms": 1610895053648, "cam/image_array": "955_cam_image_array_.jpg", "user/angle": -0.7113864558854945, "user/mode": "user", "user/throttle": -0.3659932248908963}
{"_index": 956, "_timestamp_ms": 1610895053945, "cam/image_array": "956_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.010315256202887051}
{"_index": 957, "_timestamp_ms": 1610895053995, "cam/image_array": "957_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 958, "_timestamp_ms": 1610895054045, "cam/image_array": "958_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.1391796624652852}
{"_index": 959, "_timestamp_ms": 1610895054095, "cam/image_array": "959_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 960, "_timestamp_ms": 1610895054145, "cam/image_array": "960_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 961, "_timestamp_ms": 1610895054195, "cam/image_array": "961_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 962, "_timestamp_ms": 1610895054246, "cam/image_array": "962_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2165135654774621}
{"_index": 963, "_timestamp_ms": 1610895054295, "cam/image_array": "963_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2165135654774621}
{"_index": 964, "_timestamp_ms": 1610895054346, "cam/image_array": "964_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.22681356242561113}
{"_index": 965, "_timestamp_ms": 1610895054395, "cam/image_array": "965_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.22681356242561113}
{"_index": 966, "_timestamp_ms": 1610895054446, "cam/image_array": "966_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.3402203436384167}
{"_index": 967, "_timestamp_ms": 1610895054495, "cam/image_array": "967_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2577440717795343}
{"_index": 968, "_timestamp_ms": 1610895054545, "cam/image_array": "968_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.12372203741569261}
{"_index": 969, "_timestamp_ms": 1610895054595, "cam/image_array": "969_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 970, "_timestamp_ms": 1610895054646, "cam/image_array": "970_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.041245765556810206}
{"_index": 971, "_timestamp_ms": 1610895054796, "cam/image_array": "971_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.07733390301217688}
{"_index": 972, "_timestamp_ms": 1610895054846, "cam/image_array": "972_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 973, "_timestamp_ms": 1610895054896, "cam/image_array": "973_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.1804254280220954}
{"_index": 974, "_timestamp_ms": 1610895054946, "cam/image_array": "974_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 975, "_timestamp_ms": 1610895054996, "cam/image_array": "975_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 976, "_timestamp_ms": 1610895055046, "cam/image_array": "976_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 977, "_timestamp_ms": 1610895055096, "cam/image_array": "977_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.21135593737601854}
{"_index": 978, "_timestamp_ms": 1610895055146, "cam/image_array": "978_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.21135593737601854}
{"_index": 979, "_timestamp_ms": 1610895055197, "cam/image_array": "979_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 980, "_timestamp_ms": 1610895055247, "cam/image_array": "980_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.19074068422498244}
{"_index": 981, "_timestamp_ms": 1610895055297, "cam/image_array": "981_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.15465254676961576}
{"_index": 982, "_timestamp_ms": 1610895055348, "cam/image_array": "982_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 983, "_timestamp_ms": 1610895055398, "cam/image_array": "983_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.15465254676961576}
{"_index": 984, "_timestamp_ms": 1610895055448, "cam/image_array": "984_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.1598101748710593}
{"_index": 985, "_timestamp_ms": 1610895055498, "cam/image_array": "985_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.21135593737601854}
{"_index": 986, "_timestamp_ms": 1610895055548, "cam/image_array": "986_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.22681356242561113}
{"_index": 987, "_timestamp_ms": 1610895055598, "cam/image_array": "987_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.22681356242561113}
{"_index": 988, "_timestamp_ms": 1610895055648, "cam/image_array": "988_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.22681356242561113}
{"_index": 989, "_timestamp_ms": 1610895055698, "cam/image_array": "989_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.22681356242561113}
{"_index": 990, "_timestamp_ms": 1610895055748, "cam/image_array": "990_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.17526779992065186}
{"_index": 991, "_timestamp_ms": 1610895055798, "cam/image_array": "991_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 992, "_timestamp_ms": 1610895055849, "cam/image_array": "992_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.11340678121280556}
{"_index": 993, "_timestamp_ms": 1610895055899, "cam/image_array": "993_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.08249153111362041}
{"_index": 994, "_timestamp_ms": 1610895055949, "cam/image_array": "994_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07733390301217688}
{"_index": 995, "_timestamp_ms": 1610895055999, "cam/image_array": "995_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07733390301217688}
{"_index": 996, "_timestamp_ms": 1610895056049, "cam/image_array": "996_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07733390301217688}
{"_index": 997, "_timestamp_ms": 1610895056099, "cam/image_array": "997_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07733390301217688}
{"_index": 998, "_timestamp_ms": 1610895056149, "cam/image_array": "998_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07733390301217688}
{"_index": 999, "_timestamp_ms": 1610895056199, "cam/image_array": "999_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": -0.08763389996032593}
