{"_index": 3000, "_timestamp_ms": 1610895168641, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3001, "_timestamp_ms": 1610895168691, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3002, "_timestamp_ms": 1610895168741, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3003, "_timestamp_ms": 1610895168791, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3004, "_timestamp_ms": 1610895168841, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3005, "_timestamp_ms": 1610895168891, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3006, "_timestamp_ms": 1610895168941, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3007, "_timestamp_ms": 1610895168991, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3008, "_timestamp_ms": 1610895169042, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3009, "_timestamp_ms": 1610895169092, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3010, "_timestamp_ms": 1610895169142, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3011, "_timestamp_ms": 1610895169192, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3012, "_timestamp_ms": 1610895169242, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3013, "_timestamp_ms": 1610895169292, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3014, "_timestamp_ms": 1610895169342, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3015, "_timestamp_ms": 1610895169392, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3016, "_timestamp_ms": 1610895169442, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3017, "_timestamp_ms": 1610895169492, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3018, "_timestamp_ms": 1610895169542, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3019, "_timestamp_ms": 1610895169592, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3020, "_timestamp_ms": 1610895169643, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3021, "_timestamp_ms": 1610895169693, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3022, "_timestamp_ms": 1610895169743, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3023, "_timestamp_ms": 1610895169793, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3024, "_timestamp_ms": 1610895169843, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3025, "_timestamp_ms": 1610895169893, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3026, "_timestamp_ms": 1610895169943, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3027, "_timestamp_ms": 1610895169993, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3028, "_timestamp_ms": 1610895170043, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3029, "_timestamp_ms": 1610895170093, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3030, "_timestamp_ms": 1610895170144, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3031, "_timestamp_ms": 1610895170194, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3032, "_timestamp_ms": 1610895170244, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 0.9278542435987427, "user/mode": "user", "user/throttle": -0.1391796624652852}
{"_index": 3033, "_timestamp_ms": 1610895170295, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 0.6391796624652852, "user/mode": "user", "user/throttle": -0.12887966551713614}
{"_index": 3034, "_timestamp_ms": 1610895170344, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12887966551713614}
{"_index": 3035, "_timestamp_ms": 1610895170394, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12372203741569261}
{"_index": 3036, "_timestamp_ms": 1610895170445, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12372203741569261}
{"_index": 3037, "_timestamp_ms": 1610895170495, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12372203741569261}
{"_index": 3038, "_timestamp_ms": 1610895170545, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12372203741569261}
{"_index": 3039, "_timestamp_ms": 1610895170595, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12372203741569261}
{"_index": 3040, "_timestamp_ms": 1610895170645, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12372203741569261}
{"_index": 3041, "_timestamp_ms": 1610895170695, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12372203741569261}
{"_index": 3042, "_timestamp_ms": 1610895170745, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12887966551713614}
{"_index": 3043, "_timestamp_ms": 1610895170795, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": -0.13403729361857966}
{"_index": 3044, "_timestamp_ms": 1610895170845, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": -0.1391796624652852}
{"_index": 3045, "_timestamp_ms": 1610895170895, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3046, "_timestamp_ms": 1610895170946, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.4845423749504074, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3047, "_timestamp_ms": 1610895170997, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 0.18555253761406293, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3048, "_timestamp_ms": 1610895171046, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3049, "_timestamp_ms": 1610895171096, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3050, "_timestamp_ms": 1610895171146, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3051, "_timestamp_ms": 1610895171196, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1598101748710593}
{"_index": 3052, "_timestamp_ms": 1610895171246, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22681356242561113}
{"_index": 3053, "_timestamp_ms": 1610895171297, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23197119052705467}
{"_index": 3054, "_timestamp_ms": 1610895171347, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23197119052705467}
{"_index": 3055, "_timestamp_ms": 1610895171396, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2422864467299417}
{"_index": 3056, "_timestamp_ms": 1610895171447, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.25258644367809074}
{"_index": 3057, "_timestamp_ms": 1610895171497, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2422864467299417}
{"_index": 3058, "_timestamp_ms": 1610895171569, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17526779992065186}
{"_index": 3059, "_timestamp_ms": 1610895171599, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3060, "_timestamp_ms": 1610895171649, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3061, "_timestamp_ms": 1610895171698, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3062, "_timestamp_ms": 1610895171749, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": -0.17526779992065186}
{"_index": 3063, "_timestamp_ms": 1610895171799, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": -0.19074068422498244}
{"_index": 3064, "_timestamp_ms": 1610895171849, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3065, "_timestamp_ms": 1610895171899, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": -0.22681356242561113}
{"_index": 3066, "_timestamp_ms": 1610895171949, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": -0.22681356242561113}
{"_index": 3067, "_timestamp_ms": 1610895171999, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": -0.22681356242561113}
{"_index": 3068, "_timestamp_ms": 1610895172049, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": -0.22681356242561113}
{"_index": 3069, "_timestamp_ms": 1610895172099, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": -0.22681356242561113}
{"_index": 3070, "_timestamp_ms": 1610895172151, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": -0.2216711935789056}
{"_index": 3071, "_timestamp_ms": 1610895172200, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": -0.19074068422498244}
{"_index": 3072, "_timestamp_ms": 1610895172251, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": -0.1391796624652852}
{"_index": 3073, "_timestamp_ms": 1610895172300, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.041245765556810206}
{"_index": 3074, "_timestamp_ms": 1610895172350, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.041245765556810206}
{"_index": 3075, "_timestamp_ms": 1610895172401, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04640339365825373}
{"_index": 3076, "_timestamp_ms": 1610895172451, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04640339365825373}
{"_index": 3077, "_timestamp_ms": 1610895172501, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": -0.08763389996032593}
{"_index": 3078, "_timestamp_ms": 1610895172551, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12372203741569261}
{"_index": 3079, "_timestamp_ms": 1610895172601, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 0.06183050019837031, "user/mode": "user", "user/throttle": -0.1391796624652852}
{"_index": 3080, "_timestamp_ms": 1610895172652, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": -0.1391796624652852}
{"_index": 3081, "_timestamp_ms": 1610895172701, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": -0.1391796624652852}
{"_index": 3082, "_timestamp_ms": 1610895172751, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": -0.1391796624652852}
{"_index": 3083, "_timestamp_ms": 1610895172801, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": 0.18555253761406293, "user/mode": "user", "user/throttle": -0.1391796624652852}
{"_index": 3084, "_timestamp_ms": 1610895172851, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 0.2164983062227241, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3085, "_timestamp_ms": 1610895172902, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": -0.1391796624652852}
{"_index": 3086, "_timestamp_ms": 1610895172952, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": -0.15465254676961576}
{"_index": 3087, "_timestamp_ms": 1610895173004, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.402050843836787, "user/mode": "user", "user/throttle": -0.21135593737601854}
{"_index": 3088, "_timestamp_ms": 1610895173052, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 0.4329966124454482, "user/mode": "user", "user/throttle": -0.2165135654774621}
{"_index": 3089, "_timestamp_ms": 1610895173103, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.45359660634174626, "user/mode": "user", "user/throttle": -0.2165135654774621}
{"_index": 3090, "_timestamp_ms": 1610895173153, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": -0.2165135654774621}
{"_index": 3091, "_timestamp_ms": 1610895173204, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 0.4845423749504074, "user/mode": "user", "user/throttle": -0.2165135654774621}
{"_index": 3092, "_timestamp_ms": 1610895173253, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": -0.2165135654774621}
{"_index": 3093, "_timestamp_ms": 1610895173303, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.5670033875545518, "user/mode": "user", "user/throttle": -0.2165135654774621}
{"_index": 3094, "_timestamp_ms": 1610895173353, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.9278542435987427, "user/mode": "user", "user/throttle": -0.2165135654774621}
{"_index": 3095, "_timestamp_ms": 1610895173403, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2165135654774621}
{"_index": 3096, "_timestamp_ms": 1610895173453, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.21135593737601854}
{"_index": 3097, "_timestamp_ms": 1610895173503, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.21135593737601854}
{"_index": 3098, "_timestamp_ms": 1610895173553, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.21135593737601854}
{"_index": 3099, "_timestamp_ms": 1610895173603, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.21135593737601854}
{"_index": 3100, "_timestamp_ms": 1610895173654, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3101, "_timestamp_ms": 1610895173704, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.1598101748710593}
{"_index": 3102, "_timestamp_ms": 1610895173754, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.1598101748710593}
{"_index": 3103, "_timestamp_ms": 1610895173804, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.15465254676961576}
{"_index": 3104, "_timestamp_ms": 1610895173854, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.13403729361857966}
{"_index": 3105, "_timestamp_ms": 1610895173904, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.097949156163213}
{"_index": 3106, "_timestamp_ms": 1610895173955, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.08763389996032593}
{"_index": 3107, "_timestamp_ms": 1610895174005, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.08763389996032593}
{"_index": 3108, "_timestamp_ms": 1610895174055, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.09279152806176946}
{"_index": 3109, "_timestamp_ms": 1610895174105, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.10826441236610004}
{"_index": 3110, "_timestamp_ms": 1610895174158, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.13403729361857966}
{"_index": 3111, "_timestamp_ms": 1610895174206, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3112, "_timestamp_ms": 1610895174256, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.1598101748710593}
{"_index": 3113, "_timestamp_ms": 1610895174305, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.24744407483138522}
{"_index": 3114, "_timestamp_ms": 1610895174355, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2577440717795343}
{"_index": 3115, "_timestamp_ms": 1610895174405, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.35569322794274727}
{"_index": 3116, "_timestamp_ms": 1610895174455, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.35569322794274727}
{"_index": 3117, "_timestamp_ms": 1610895174505, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.22681356242561113}
{"_index": 3118, "_timestamp_ms": 1610895174555, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2216711935789056}
{"_index": 3119, "_timestamp_ms": 1610895174605, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2216711935789056}
{"_index": 3120, "_timestamp_ms": 1610895174655, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2216711935789056}
{"_index": 3121, "_timestamp_ms": 1610895174705, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3122, "_timestamp_ms": 1610895174755, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3123, "_timestamp_ms": 1610895174805, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3124, "_timestamp_ms": 1610895174856, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3125, "_timestamp_ms": 1610895174906, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3126, "_timestamp_ms": 1610895174956, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3127, "_timestamp_ms": 1610895175006, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3128, "_timestamp_ms": 1610895175056, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3129, "_timestamp_ms": 1610895175107, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3130, "_timestamp_ms": 1610895175157, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3131, "_timestamp_ms": 1610895175207, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3132, "_timestamp_ms": 1610895175257, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3133, "_timestamp_ms": 1610895175308, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3134, "_timestamp_ms": 1610895175358, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3135, "_timestamp_ms": 1610895175408, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3136, "_timestamp_ms": 1610895175458, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3137, "_timestamp_ms": 1610895175508, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3138, "_timestamp_ms": 1610895175558, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3139, "_timestamp_ms": 1610895175608, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3140, "_timestamp_ms": 1610895175659, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3141, "_timestamp_ms": 1610895175708, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3142, "_timestamp_ms": 1610895175758, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3143, "_timestamp_ms": 1610895175808, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 0.2164983062227241, "user/mode": "user", "user/throttle": -0.19074068422498244}
{"_index": 3144, "_timestamp_ms": 1610895175859, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3145, "_timestamp_ms": 1610895175909, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3146, "_timestamp_ms": 1610895175959, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3147, "_timestamp_ms": 1610895176009, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3148, "_timestamp_ms": 1610895176059, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3149, "_timestamp_ms": 1610895176109, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3150, "_timestamp_ms": 1610895176159, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3151, "_timestamp_ms": 1610895176209, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3152, "_timestamp_ms": 1610895176259, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3153, "_timestamp_ms": 1610895176309, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3154, "_timestamp_ms": 1610895176359, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17526779992065186}
{"_index": 3155, "_timestamp_ms": 1610895176410, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17526779992065186}
{"_index": 3156, "_timestamp_ms": 1610895176460, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3157, "_timestamp_ms": 1610895176510, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22681356242561113}
{"_index": 3158, "_timestamp_ms": 1610895176572, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23197119052705467}
{"_index": 3159, "_timestamp_ms": 1610895176610, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23197119052705467}
{"_index": 3160, "_timestamp_ms": 1610895176661, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23197119052705467}
{"_index": 3161, "_timestamp_ms": 1610895176710, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": -0.23197119052705467}
{"_index": 3162, "_timestamp_ms": 1610895176760, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": 0.5670033875545518, "user/mode": "user", "user/throttle": -0.22681356242561113}
{"_index": 3163, "_timestamp_ms": 1610895176811, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": 0.9072237311929685, "user/mode": "user", "user/throttle": -0.22681356242561113}
{"_index": 3164, "_timestamp_ms": 1610895176861, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3165, "_timestamp_ms": 1610895176911, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.19074068422498244}
{"_index": 3166, "_timestamp_ms": 1610895176961, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.17526779992065186}
{"_index": 3167, "_timestamp_ms": 1610895177011, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.1598101748710593}
{"_index": 3168, "_timestamp_ms": 1610895177061, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.15465254676961576}
{"_index": 3169, "_timestamp_ms": 1610895177111, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.15465254676961576}
{"_index": 3170, "_timestamp_ms": 1610895177162, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.15465254676961576}
{"_index": 3171, "_timestamp_ms": 1610895177211, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.15465254676961576}
{"_index": 3172, "_timestamp_ms": 1610895177261, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.15465254676961576}
{"_index": 3173, "_timestamp_ms": 1610895177311, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.15465254676961576}
{"_index": 3174, "_timestamp_ms": 1610895177361, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.1598101748710593}
{"_index": 3175, "_timestamp_ms": 1610895177411, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3176, "_timestamp_ms": 1610895177462, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.19074068422498244}
{"_index": 3177, "_timestamp_ms": 1610895177512, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3178, "_timestamp_ms": 1610895177562, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3179, "_timestamp_ms": 1610895177612, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3180, "_timestamp_ms": 1610895177662, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3181, "_timestamp_ms": 1610895177712, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3182, "_timestamp_ms": 1610895177762, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3183, "_timestamp_ms": 1610895177812, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3184, "_timestamp_ms": 1610895177862, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3185, "_timestamp_ms": 1610895177912, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3186, "_timestamp_ms": 1610895177963, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3187, "_timestamp_ms": 1610895178013, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3188, "_timestamp_ms": 1610895178063, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3189, "_timestamp_ms": 1610895178113, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3190, "_timestamp_ms": 1610895178163, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3191, "_timestamp_ms": 1610895178213, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3192, "_timestamp_ms": 1610895178263, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3193, "_timestamp_ms": 1610895178313, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3194, "_timestamp_ms": 1610895178363, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3195, "_timestamp_ms": 1610895178413, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3196, "_timestamp_ms": 1610895178464, "cam/image_array": "3196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3197, "_timestamp_ms": 1610895178514, "cam/image_array": "3197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3198, "_timestamp_ms": 1610895178564, "cam/image_array": "3198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3199, "_timestamp_ms": 1610895178614, "cam/image_array": "3199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3200, "_timestamp_ms": 1610895178664, "cam/image_array": "3200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3201, "_timestamp_ms": 1610895178714, "cam/image_array": "3201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3202, "_timestamp_ms": 1610895178764, "cam/image_array": "3202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3203, "_timestamp_ms": 1610895178814, "cam/image_array": "3203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3204, "_timestamp_ms": 1610895178864, "cam/image_array": "3204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3205, "_timestamp_ms": 1610895178915, "cam/image_array": "3205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3206, "_timestamp_ms": 1610895178964, "cam/image_array": "3206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3207, "_timestamp_ms": 1610895179015, "cam/image_array": "3207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3208, "_timestamp_ms": 1610895179065, "cam/image_array": "3208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3209, "_timestamp_ms": 1610895179115, "cam/image_array": "3209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3210, "_timestamp_ms": 1610895179165, "cam/image_array": "3210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3211, "_timestamp_ms": 1610895179215, "cam/image_array": "3211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3212, "_timestamp_ms": 1610895179265, "cam/image_array": "3212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.20619830927457503}
{"_index": 3213, "_timestamp_ms": 1610895179315, "cam/image_array": "3213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3214, "_timestamp_ms": 1610895179365, "cam/image_array": "3214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3215, "_timestamp_ms": 1610895179415, "cam/image_array": "3215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3216, "_timestamp_ms": 1610895179465, "cam/image_array": "3216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.18558305612353893}
{"_index": 3217, "_timestamp_ms": 1610895179516, "cam/image_array": "3217_cam_image_array_.jpg", "user/angle": 0.5670033875545518, "user/mode": "user", "user/throttle": -0.17526779992065186}
{"_index": 3218, "_timestamp_ms": 1610895179566, "cam/image_array": "3218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3219, "_timestamp_ms": 1610895179616, "cam/image_array": "3219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3220, "_timestamp_ms": 1610895179666, "cam/image_array": "3220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3221, "_timestamp_ms": 1610895179716, "cam/image_array": "3221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3222, "_timestamp_ms": 1610895179766, "cam/image_array": "3222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3223, "_timestamp_ms": 1610895179816, "cam/image_array": "3223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3224, "_timestamp_ms": 1610895179866, "cam/image_array": "3224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3225, "_timestamp_ms": 1610895179916, "cam/image_array": "3225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3226, "_timestamp_ms": 1610895179967, "cam/image_array": "3226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14433729056672873}
{"_index": 3227, "_timestamp_ms": 1610895180017, "cam/image_array": "3227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15465254676961576}
{"_index": 3228, "_timestamp_ms": 1610895180067, "cam/image_array": "3228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.16496780297250282}
{"_index": 3229, "_timestamp_ms": 1610895180117, "cam/image_array": "3229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3230, "_timestamp_ms": 1610895180167, "cam/image_array": "3230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3231, "_timestamp_ms": 1610895180217, "cam/image_array": "3231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3232, "_timestamp_ms": 1610895180267, "cam/image_array": "3232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3233, "_timestamp_ms": 1610895180317, "cam/image_array": "3233_cam_image_array_.jpg", "user/angle": 0.11337626270332957, "user/mode": "user", "user/throttle": -0.16496780297250282}
{"_index": 3234, "_timestamp_ms": 1610895180367, "cam/image_array": "3234_cam_image_array_.jpg", "user/angle": 0.28864406262398146, "user/mode": "user", "user/throttle": -0.16496780297250282}
{"_index": 3235, "_timestamp_ms": 1610895180418, "cam/image_array": "3235_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": -0.16496780297250282}
{"_index": 3236, "_timestamp_ms": 1610895180467, "cam/image_array": "3236_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": -0.16496780297250282}
{"_index": 3237, "_timestamp_ms": 1610895180518, "cam/image_array": "3237_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": -0.1598101748710593}
{"_index": 3238, "_timestamp_ms": 1610895180568, "cam/image_array": "3238_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": -0.1598101748710593}
{"_index": 3239, "_timestamp_ms": 1610895180618, "cam/image_array": "3239_cam_image_array_.jpg", "user/angle": 0.4329966124454482, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3240, "_timestamp_ms": 1610895180668, "cam/image_array": "3240_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3241, "_timestamp_ms": 1610895180718, "cam/image_array": "3241_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3242, "_timestamp_ms": 1610895180768, "cam/image_array": "3242_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3243, "_timestamp_ms": 1610895180818, "cam/image_array": "3243_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3244, "_timestamp_ms": 1610895180868, "cam/image_array": "3244_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3245, "_timestamp_ms": 1610895180918, "cam/image_array": "3245_cam_image_array_.jpg", "user/angle": 0.5464033936582537, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3246, "_timestamp_ms": 1610895180969, "cam/image_array": "3246_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3247, "_timestamp_ms": 1610895181019, "cam/image_array": "3247_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3248, "_timestamp_ms": 1610895181069, "cam/image_array": "3248_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3249, "_timestamp_ms": 1610895181119, "cam/image_array": "3249_cam_image_array_.jpg", "user/angle": 0.9072237311929685, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3250, "_timestamp_ms": 1610895181169, "cam/image_array": "3250_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3251, "_timestamp_ms": 1610895181219, "cam/image_array": "3251_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3252, "_timestamp_ms": 1610895181269, "cam/image_array": "3252_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3253, "_timestamp_ms": 1610895181319, "cam/image_array": "3253_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3254, "_timestamp_ms": 1610895181369, "cam/image_array": "3254_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3255, "_timestamp_ms": 1610895181419, "cam/image_array": "3255_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3256, "_timestamp_ms": 1610895181469, "cam/image_array": "3256_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3257, "_timestamp_ms": 1610895181520, "cam/image_array": "3257_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3258, "_timestamp_ms": 1610895181583, "cam/image_array": "3258_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3259, "_timestamp_ms": 1610895181620, "cam/image_array": "3259_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3260, "_timestamp_ms": 1610895181670, "cam/image_array": "3260_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3261, "_timestamp_ms": 1610895181720, "cam/image_array": "3261_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3262, "_timestamp_ms": 1610895181770, "cam/image_array": "3262_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3263, "_timestamp_ms": 1610895181820, "cam/image_array": "3263_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3264, "_timestamp_ms": 1610895181871, "cam/image_array": "3264_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3265, "_timestamp_ms": 1610895181920, "cam/image_array": "3265_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.1598101748710593}
{"_index": 3266, "_timestamp_ms": 1610895181971, "cam/image_array": "3266_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.16496780297250282}
{"_index": 3267, "_timestamp_ms": 1610895182021, "cam/image_array": "3267_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3268, "_timestamp_ms": 1610895182071, "cam/image_array": "3268_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3269, "_timestamp_ms": 1610895182121, "cam/image_array": "3269_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3270, "_timestamp_ms": 1610895182171, "cam/image_array": "3270_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3271, "_timestamp_ms": 1610895182221, "cam/image_array": "3271_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3272, "_timestamp_ms": 1610895182271, "cam/image_array": "3272_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3273, "_timestamp_ms": 1610895182321, "cam/image_array": "3273_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3274, "_timestamp_ms": 1610895182371, "cam/image_array": "3274_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3275, "_timestamp_ms": 1610895182421, "cam/image_array": "3275_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3276, "_timestamp_ms": 1610895182472, "cam/image_array": "3276_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3277, "_timestamp_ms": 1610895182521, "cam/image_array": "3277_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3278, "_timestamp_ms": 1610895182572, "cam/image_array": "3278_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3279, "_timestamp_ms": 1610895182622, "cam/image_array": "3279_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3280, "_timestamp_ms": 1610895182672, "cam/image_array": "3280_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3281, "_timestamp_ms": 1610895182722, "cam/image_array": "3281_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.17011017181920834}
{"_index": 3282, "_timestamp_ms": 1610895182772, "cam/image_array": "3282_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.2010406811731315}
{"_index": 3283, "_timestamp_ms": 1610895182822, "cam/image_array": "3283_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.25258644367809074}
{"_index": 3284, "_timestamp_ms": 1610895182872, "cam/image_array": "3284_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.2680593279824213}
{"_index": 3285, "_timestamp_ms": 1610895182922, "cam/image_array": "3285_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.27321695608386487}
{"_index": 3286, "_timestamp_ms": 1610895182972, "cam/image_array": "3286_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.27321695608386487}
{"_index": 3287, "_timestamp_ms": 1610895183022, "cam/image_array": "3287_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.2783593249305704}
{"_index": 3288, "_timestamp_ms": 1610895183073, "cam/image_array": "3288_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.27321695608386487}
{"_index": 3289, "_timestamp_ms": 1610895183123, "cam/image_array": "3289_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.2577440717795343}
{"_index": 3290, "_timestamp_ms": 1610895183173, "cam/image_array": "3290_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.23197119052705467}
{"_index": 3291, "_timestamp_ms": 1610895183223, "cam/image_array": "3291_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.195883053071688}
{"_index": 3292, "_timestamp_ms": 1610895183273, "cam/image_array": "3292_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.14949491866817224}
{"_index": 3293, "_timestamp_ms": 1610895183323, "cam/image_array": "3293_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": -0.08763389996032593}
{"_index": 3294, "_timestamp_ms": 1610895183574, "cam/image_array": "3294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.025788140507217627}
{"_index": 3295, "_timestamp_ms": 1610895183624, "cam/image_array": "3295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3296, "_timestamp_ms": 1610895183674, "cam/image_array": "3296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.2989898373363445}
{"_index": 3297, "_timestamp_ms": 1610895183724, "cam/image_array": "3297_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.31444746238593707}
{"_index": 3298, "_timestamp_ms": 1610895183774, "cam/image_array": "3298_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.31444746238593707}
{"_index": 3299, "_timestamp_ms": 1610895183824, "cam/image_array": "3299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.34537797173986023}
{"_index": 3300, "_timestamp_ms": 1610895183874, "cam/image_array": "3300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.35569322794274727}
{"_index": 3301, "_timestamp_ms": 1610895183924, "cam/image_array": "3301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.35569322794274727}
{"_index": 3302, "_timestamp_ms": 1610895183974, "cam/image_array": "3302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.35569322794274727}
{"_index": 3303, "_timestamp_ms": 1610895184024, "cam/image_array": "3303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.3505355998413037}
{"_index": 3304, "_timestamp_ms": 1610895184075, "cam/image_array": "3304_cam_image_array_.jpg", "user/angle": 0.597949156163213, "user/mode": "user", "user/throttle": -0.3505355998413037}
{"_index": 3305, "_timestamp_ms": 1610895184125, "cam/image_array": "3305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3247627185888241}
{"_index": 3306, "_timestamp_ms": 1610895184175, "cam/image_array": "3306_cam_image_array_.jpg", "user/angle": 0.2164983062227241, "user/mode": "user", "user/throttle": -0.31444746238593707}
{"_index": 3307, "_timestamp_ms": 1610895184225, "cam/image_array": "3307_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": -0.31444746238593707}
{"_index": 3308, "_timestamp_ms": 1610895184275, "cam/image_array": "3308_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": -0.31444746238593707}
{"_index": 3309, "_timestamp_ms": 1610895184325, "cam/image_array": "3309_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": -0.31444746238593707}
{"_index": 3310, "_timestamp_ms": 1610895184375, "cam/image_array": "3310_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": -0.31444746238593707}
{"_index": 3311, "_timestamp_ms": 1610895184425, "cam/image_array": "3311_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": -0.29383220923490094}
{"_index": 3312, "_timestamp_ms": 1610895184976, "cam/image_array": "3312_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.49485763115329445}
{"_index": 3313, "_timestamp_ms": 1610895185027, "cam/image_array": "3313_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3314, "_timestamp_ms": 1610895185077, "cam/image_array": "3314_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3315, "_timestamp_ms": 1610895185126, "cam/image_array": "3315_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.02577288125247963}
